PORT=8080
GCP_PROJECT_ID=northern-carver-429708-k0
DB_USER=saikiran
DB_HOST=34.67.136.184
DB_NAME=postgres
GOOGLE_APPLICATION_CREDENTIALS=seat-booking-ltc\northern-carver-429708-k0-08afc902857e.json